# UserBooKCourseIntegration

./: UserBooKCourseIntegration.sln
Core/UserBooKCourseIntegration.Application/: UserBooKCourseIntegration.Application.csproj
Core/UserBooKCourseIntegration.Application/BusinessService/: IYouTubeService.cs
Core/UserBooKCourseIntegration.Application/Repository/: IAuthorRepository.cs  IBookRepository.cs  ICourseRepository.cs  IGenreRepository.cs  ISpecialityRepository.cs  IUserRepository.cs
Infrastucture/UserBooKCourseIntegration.Infrastucture/: UserBooKCourseIntegration.Infrastucture.csproj
Infrastucture/UserBooKCourseIntegration.Infrastucture/BusinessService/: YouTubeService.cs
Infrastucture/UserBooKCourseIntegration.Infrastucture/Extension/: ServiceRegistration.cs
Infrastucture/UserBooKCourseIntegration.Persistence/: UserBooKCourseIntegration.Persistence.csproj
Infrastucture/UserBooKCourseIntegration.Persistence/Configurations/: BookConfiguration.cs  Configuration.cs
Infrastucture/UserBooKCourseIntegration.Persistence/Data/: LibraryDbContext.cs
Infrastucture/UserBooKCourseIntegration.Persistence/Extension/: ServiceRegistration.cs
Presentation/UserBooKCourseIntegration.Presentation/: Program.cs  UserBooKCourseIntegration.Presentation.csproj  appsettings.json
Presentation/UserBooKCourseIntegration.Presentation/Controllers/: BookController.cs  CourseController.cs  HomeController.cs  UserController.cs
Presentation/UserBooKCourseIntegration.Presentation/Models/: AddUserViewModel.cs  BookViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs
Presentation/UserBooKCourseIntegration.Presentation/Properties/: launchSettings.json
Presentation/UserBooKCourseIntegration.Presentation/Views/: _ViewImports.cshtml
Presentation/UserBooKCourseIntegration.Presentation/Views/Book/: GetBooks.cshtml
Presentation/UserBooKCourseIntegration.Presentation/Views/Course/: GetCourses.cshtml
Presentation/UserBooKCourseIntegration.Presentation/Views/Shared/: _Layout.cshtml
Presentation/UserBooKCourseIntegration.Presentation/Views/User/: GetUsers.cshtml
Presentation/UserBooKCourseIntegration.Presentation/wwwroot/css/: Book.css  User.css
(+21 files in other folders)
