body {
	margin-top: 20px;
	color: #1a202c;
	text-align: left;
	background-color: #e2e8f0;
}
.table-title {
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}

	.table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}

	.table-title .btn-group {
		float: right;
	}

	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}

		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}

		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}

.main-body {
	padding: 15px;
}

.card {
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
	position: relative;
	display: flex;
	flex-direction: column;
	min-width: 0;
	word-wrap: break-word;
	background-color: #fff;
	background-clip: border-box;
	border: 0 solid rgba(0,0,0,.125);
	border-radius: .25rem;
}

.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1rem;
}

.gutters-sm {
	margin-right: -8px;
	margin-left: -8px;
}

	.gutters-sm > .col, .gutters-sm > [class*=col-] {
		padding-right: 8px;
		padding-left: 8px;
	}

.mb-3, .my-3 {
	margin-bottom: 1rem !important;
}

.bg-gray-300 {
	background-color: #e2e8f0;
}

.h-100 {
	height: 100% !important;
}

.shadow-none {
	box-shadow: none !important;
}

.bg-white {
	background-color: #fff !important;
}

.btn-light {
	color: #1a202c;
	background-color: #fff;
	border-color: #cbd5e0;
}

.ml-2, .mx-2 {
	margin-left: .5rem !important;
}

.card-footer:last-child {
	border-radius: 0 0 .25rem .25rem;
}

.card-footer, .card-header {
	display: flex;
	align-items: center;
}

.card-footer {
	padding: .5rem 1rem;
	background-color: #fff;
	border-top: 0 solid rgba(0,0,0,.125);
}
